QMAKE_CXX.INCDIRS = \
    F:\\software\\VS2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\ATLMFC\\include \
    F:\\software\\VS2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um" \
    "F:\\Windows Kits\\10\\include\\10.0.22000.0\\ucrt" \
    "F:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared" \
    "F:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um" \
    "F:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\winrt" \
    "F:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    F:\\software\\VS2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\ATLMFC\\lib\\x64 \
    F:\\software\\VS2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\lib\\x64 \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64" \
    "F:\\Windows Kits\\10\\lib\\10.0.22000.0\\ucrt\\x64" \
    "F:\\Windows Kits\\10\\\\lib\\10.0.22000.0\\\\um\\x64"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1931
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193131107
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
